.ui-button {
    height: 2rem;
    border-radius: 3px;
    border: 1px solid #808080;
    width: fit-content;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}